/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.holub.dschool

abstract participant Person identified by email {
  o String email
  o String name
  o String surname
  o Address addres optional
  o String chipNumber
}

concept Address {
  o String city optional
  o String street optional
  o String zip optional
}

concept Gps {
  o DateTime date
  o String coordinates
}

participant Student extends Person {
  o DateTime dateOfBirth
  o Double phone
  o String idCard 
}

participant Instructor extends Person {
  o DateTime dateOfBirth
  o Double phone
  o String idCard optional
}

participant Police extends Person {
}

enum CourseStatus {
  o CREATED
  o ACTIVE
  o FINISHED
}

enum CourseType {
  o A1
  o A2
  o A
  o B
  o C
  o D
  o E
  o T
}

asset Course identified by Coursekey {
  o String Coursekey
  o CourseStatus status
  o DateTime started
  o DateTime finished optional
  o CourseType type
  o Double numberOfStudents
  o Double studentsFinishedCourse optional
  --> Instructor instructor
  --> TheoryLesson[] theory optional
}

asset StudentCourse identified by CourseKey {
  o String CourseKey 
  --> Course course 
  --> Student student 
  o CourseEvaluation[] evaluations optional
  o DriveLesson[] driveLesson optional
  o Double failedAtempts 
  o Double paid
  o Boolean feeStamp
}

asset TheoryLesson identified by TheoryKey {
  --> Course course 
  o String TheoryKey
  o Attendance[] attendance optional
  o DateTime date
  o DateTime started
  o Double duration
  o Address locationAddresd
  o String locationInfo
  o Boolean mandatory
}

transaction CourseEvaluation {
  o DateTime dateOfTest
  o String testResult
  o String parkingResult
  o String driveResult
  o String detail
  --> StudentCourse studentCourse
  --> Police testAdministrator
}

transaction DriveLesson {
  --> Instructor instructor
  --> StudentCourse studentCourse
  o DateTime date
  o Gps[] gpsInfo optional
}

transaction Attendance {
  --> Student student
  --> TheoryLesson theory
  o DateTime arrival
  o DateTime departure optional
}

transaction CreateCourse {
}

transaction CreateStudentCourse {
}

asset SampleAsset identified by assetId {
  o String assetId
  o String value
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

